
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/empty_cart_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng rỗng"
                android:textSize="16sp"
                android:textColor="@color/gray_100"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodCartItems"
                android:layout_width="match_parent"
                android:layout_height="350dp">


            </androidx.recyclerview.widget.RecyclerView>

            <!-- Promo Code and Checkout Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_image"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subtotal"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/subtotalValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$27.30"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USD"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tax and Fees"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/taxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$5.30"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USD"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/deliveryValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1.00"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USD"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@id/totalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/totalItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0 items)"
                        android:textSize="20sp"
                        android:layout_toRightOf="@+id/totalText"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/totalValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$33.60"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USD"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/return_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/return_button_bg"
        android:drawableStart="@drawable/return_button"
        android:padding="23dp" />
    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:backgroundTint="#FF7043"
        android:textColor="@android:color/white"
        android:text="Checkout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>
</FrameLayout>