<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_auth"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="151dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Email"
            android:textColor="#1B1717"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#1B1717"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"
            android:drawableEnd="@drawable/ic_eye_off"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <TextView
            android:id="@+id/tv_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Forgot password?"
            android:textColor="#FF5555"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5555"
            android:padding="12dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_already_have_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="#000000"
                    android:textFontWeight="400"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <TextView
                    android:id="@+id/tv_sign_up_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Sign Up"
                    android:textColor="#FE724C"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    tools:ignore="DuplicateIds,HardcodedText,UnusedAttribute" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#D3D3D3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Sign up with"
                    android:textColor="#888888"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#D3D3D3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_facebook"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="140dp"
                android:layout_height="54dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#ffffff"
                android:drawableLeft="@drawable/icon_fb"
                android:drawablePadding="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="FACEBOOK"
                android:textColor="#000000"
                android:textFontWeight="400"
                tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />

            <Button
                android:id="@+id/btn_google"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="140dp"
                android:layout_height="54dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#ffffff"
                android:drawableLeft="@drawable/icon_gg"
                android:drawablePadding="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="GOOGLE"
                android:textColor="#000000"
                android:textFontWeight="400"
                tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
